[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = Web,Api,Admin,Console,demo,Index
application.diapatcher.defaultRoute = static
application.library.directory = APPLICATION_PATH  "/application/library"
;database for Eloquent
database.driver = mysql
database.host = 172.20.0.6
database.database = homestead
database.username = root
database.password = root
database.charset = utf8
database.collation = utf8_general_ci
database.prefix = ''

[product : common]
database.username = root
database.password = Lizhe@1991

[develop : common]

